testFilePath=C\:/\u041F\u0435\u0442\u043A\u043E/udemy/java master class/Martin_Project/resource/test.txt
personListFilePath=C\:/\u041F\u0435\u0442\u043A\u043E/udemy/java master class/Martin_Project/personsList.txt