testFilePath=C\:/\u041F\u0435\u0442\u043A\u043E/udemy/java master class/Martin_Project/testResource/test.txt
personListFilePath=C\:/\u041F\u0435\u0442\u043A\u043E/udemy/java master class/Martin_Project/personsList.txt
jsonFilePath=C\:/\u041F\u0435\u0442\u043A\u043E/udemy/java master class/Martin_Project/src/main/resources/people.json